script#noteListView-template type='text/template'
  /template for <table> tag that show notes list
  /<table> tag will be generated by Backbone.View

  thead
    th.col-md-2 solspan='2' Title
  /insert note's information to <tbody> element below
  tbody.js-noteListItemView-container
