script#noteListItemView-template type='text/template'
  /template for <tr> tag that shows each note's information
  /<tr> tag will be generated by Backbone.View
  td
    a href='#'
      | <%= title %>
  td
    .text-right
      a.btn.btn-default.btn-sm.js-edit href='#'
        span.glyphicon.glyphicon-edit
        | Edit
      a.btn.btn-danger.btn-sm.js-delete href='#'
        span.glyphicon.glyphicon-remove
        | Delete
