script#noteListItemView-template type='text/template'
  /template for <tr> tag that shows each note's information
  /<tr> tag will be generated by Backbone.View
  td
    | <a href='#notes/<%= id %>'>
    | <%= title %>
    | </a>
  td
    .text-right
      | <a class="btn btn-default btn-sm js-edit" href="#notes/<%= id %>/edit">
      span.glyphicon.glyphicon-edit
      | Edit
      | </a>
      a.btn.btn-danger.btn-sm.js-delete href='#'
        span.glyphicon.glyphicon-remove
        | Delete
