script#noteControlView-template type='text/template'
  .row
    .col-sm-6
      /set searching form later
    .col-sm-6.text-right
      a.btn.btn-primary.btn-small.js-new href='#new'
        span.glyphicon.glyphicon-plus
        | New Note
