#header
  .navbbar.navbar-default.navbar-static-top
    .navbar-inner
      .container
        span.navbar-brand
          a href="./#notes"
            | Backbone.js Study

#main.container
  #header-container
  #main-container

== slim :'backbone/_noteListView'
== slim :'backbone/_noteListItemView'
== slim :'backbone/_noteDetailView'
== slim :'backbone/_noteControlView'
== slim :'backbone/_noteForm'

- content_for :addJs do
  script src='/js/index.js'
  script src='/js/model.js'
  script src='/js/container.js'
  script src='/js/note_list_item.js'
  script src='/js/note_list.js'
  script src='/js/note_detail.js'
  script src='/js/note_control.js'$
  script src='/js/note_form.js'
  script src='/js/router.js'
