#header
  .navbbar.navbar-default.navbar-static-top
    .navbar-inner
      .container
        span.navbar-brand
          a href="./index.html"
          | Backbone.js Study

#main.container
  #header-container
  #main-container

- content_for :addJs do
  script src='/js/index.js'
  script src='/js/model.js'
